DB_HOST=localhost
# DB_HOST=postgres
DB_USER=postgres
DB_NAME=bookshop
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

# MONGO_DB_HOST=mongo
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=bookshop
MONGO_DB_USER=sardorbek
MONGO_DB_PASS=1111

# KAFKA_HOST=kafka
KAFKA_HOST=localhost
KAFKA_PORT=:9092

# REDIS_HOST=redis
# REDIS_PORT=:6379

BOOKING_SERVICE_PORT=:50024